<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Gyártó"
            android:id="@+id/edit_ujgyarto"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modell"
            android:id="@+id/edit_ujmodell"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Üzembe helyezés éve"
            android:id="@+id/edit_ujuzembe"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Felvétel"
            android:id="@+id/btn_ujfelvetel"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vissza"
            android:id="@+id/btn_insertvissza"/>

    </LinearLayout>

</RelativeLayout>